# Application Name
spring.application.name=AuctionSystem

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Auction
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.web=DEBUG
